{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eventoria;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "DEV_ONLY_change_this_to_long_random_string_32chars_min",
    "Issuer": "Eventoria",
    "Audience": "Eventoria"
  },
  "Encryption": {
    "Key": "Eby8vIABAIks72LMoCEF/vKLz6fvMAn5nLn5xJJA8WU=",
    "IV": "3c2X9rL/KqR2sT1uV5wXYA=="
  },
  "SuperUsers": [
    "admin@eventoria.app"
  ],
  "SuperUser": {
    "Email": "admin@eventoria.app",
    "Password": "Admin123!"
  },
  "Storage": {
    "DefaultProviderKey": "r2",
    "Providers": {
      "r2": {
        "Type": "s3-compatible",
        "Endpoint": "https://75cb3567712aa80c653cf61bf46d1254.r2.cloudflarestorage.com",
        "AccessKey": "ff0d3aeea1c12eb6a1219179672d91a3",
        "SecretKey": "9b41e894e367ae8e25fb995fc040f036dcd6587847808676fa9f41f21a8a019d",
        "Region": "auto",
        "Bucket": "eventoria"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxx",
      "ClientSecret": "yyy"
    }
  },
  "Frontend": {
    "OAuthSuccessRedirect": "http://localhost:5173/auth/oauth-success",
    "OAuthErrorRedirect": "http://localhost:5173/auth/oauth-error"
  },
  "AllowedHosts": "*"
}
